{
  "name": "host-os-info",
  "version": "1.0.12",
  "description": "get host os information from console",
  "main": "index.js",
  "bin": {
    "host-os-info": "index.js"
  },
  "scripts": {
    "host-os-info": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcooperdev/host-os-info.git"
  },
  "author": "David Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcooperdev/host-os-info/issues"
  },
  "homepage": "https://github.com/dcooperdev/host-os-info#readme"
}
